.comments-overview {
  & > div {
    border-top: 1px dashed #aaa;
    padding: 0.5em 0;

    &:first-child {
      border-top: 0;
    }
  }

  .creationDate {
    font-style: italic;
    font-size: 0.9em;
    color: #777;
  }

  .content {
    text-align: justify;
  }
}