body {
  margin-top: 50px;
}

.loading-indicator {
  padding: 3px 10px;

  // navbar has z-index 1030
  z-index: 1040;
  position: fixed;
  top: -1px;
  left: 50%;

  display: inline-block;

  background: rgb(240, 240, 100);

  opacity: 0;

  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  transition-delay: 0;

  &.visible {
    opacity: 1;

    -webkit-transition: opacity 0.5s ease 0.5s;
    -moz-transition: opacity 0.5s ease 0.5s;
    transition: opacity 0.5s ease 0.5s;
  }
}

.legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: normal;
  line-height: 40px;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}